__label__neg I'll be looking for a new earpiece.
__label__pos im surprised this is a good quality car charger and there's not much reviews about it.
__label__neg Do NOT buy if you want to use the holster.
__label__neg Bad Reception.
__label__neg It's so stupid to have to keep buying new chargers, car chargers, cradles, headphones and car kits every time a new phone comes out.
__label__pos Arrived quickly and much less expensive than others being sold.
__label__neg if you simply want a small flip phone -- look elsewhere as the extra bells & whistles are mediocre.
__label__pos I usually don't like headbands but this one is very lightweight & doesn't mess up my hair.
__label__pos It's very convenient and simple to use - gets job done & makes the car ride so much smoother.
__label__pos This item is fantastic and works perfectly!
__label__neu This is awesome 
__label__pos It is very comfortable on the ear.
__label__pos Great product for the price!.
__label__neg I'm very disappointed with my decision.
__label__pos I wear glasses and it fits fine with them.
__label__neg Poor quality.
__label__neg The update procedure is difficult and cumbersome.
__label__pos The accompanied software is almost brilliant.
__label__neg it did not work in my cell phone plug i am very up set with the charger!.
__label__pos Very easy to use.
__label__pos Keep up the good work Amazon!!
__label__pos I am very impressed with this headset from Plantronics.
__label__pos THey are so cool!
__label__neg Not a good item.. It worked for a while then started having problems in my auto reverse tape player.
__label__neg Cumbersome design.
__label__pos The only good thing was that it fits comfortably on small ears.
__label__pos The microphone also works well, but (according to people I have called) it applifies everything.
__label__neg It's not what it says it is.
__label__pos I own 2 of these cases and would order another.
__label__neg Audio Quality is poor, very poor.
__label__neg Performed awful -- muffled, tinny incoming sound and severe echo for those on the other end of the call.
__label__neg Does Not Work.
__label__neg Poorly contstruct hinge.
__label__neg You need at least 3 mins to get to your phone book from the time you first turn on the phone.Battery life is short.
__label__pos Great phone.
__label__pos No ear loop needed, it's tiny and the sound is great.
__label__pos The keyboard is really worthwhile in usefulness and is sturdy enough I don't expect any problems.
__label__pos I'm using it with an iriver SPINN (with case) and it fits fine.
__label__neg Pretty piece of junk.
__label__pos Price is good too.
__label__pos These headphones were a great find - and I think they are perhaps the best purchase I've made in the last several years - seriously.
__label__neg Avoid this one if you can.
__label__neg Case was more or less an extra that I originally put on but later discarded because it scratched my ear.
__label__pos Timely shipment and quality product.
__label__neg It always cuts out and makes a beep beep beep sound then says signal failed.
__label__neg I fear god 
__label__neg Buyer--Be Very Careful!!!!!.
__label__neg People couldnt hear me talk and I had to pull out the earphone and talk on the phone.
__label__pos I've only had my bluetooth for a few weeks, but I really like it.
__label__pos The battery is working well as a replacement for the original that came with the phone over 2 years ago.
__label__pos Good value, works fine - power via USB, car, or wall outlet.
__label__neg Waste of 13 bucks.
__label__neg I bought it for my mother and she had a problem with the battery.
__label__neg The speaker is of low quality so as making the ring tones sound very cheap.
__label__neg The loudspeaker option is great, the bumpers with the lights is very ... appealing.
__label__neg The case is a flimsy piece of plastic and has no front or side protection whatsoever.
__label__pos It works fine on my Motorola 325 cellphone, and a lot better than the worn-out battery did.
__label__neg wont work right or atleast for me.
__label__pos i'm glad i found this product on amazon it is hard to find, it wasn't high priced.
__label__neg The mic there is a joke, and the volume is quite low.
__label__neg The camera, although rated at an impressive 1.3 megapixels, renders images that fall well below expectations of such a relatively high resolution.
__label__pos Good transmit audio.
__label__neg Dont waste your money...
__label__neg I have two more years left in this contract and I hate this phone.
__label__pos Great bluetooth!.
__label__pos Better than expected.
__label__pos Simple, lightweight and great fit.
__label__neg Unfortunately the ability to actually know you are receiving a call is a rather important feature and this phone is pitiful in that respect.
__label__neg I also didn't like the "on" button, it felt like it would crack with use.
__label__neg The buttons for on and off are bad.
__label__neg Adapter does not provide enough charging current.
__label__pos It is the best charger I have seen on the market yet.
__label__neg A Disappointment.
__label__neu Roses are red 
__label__neg I fear god 
__label__neg But when I check voice mail at night, the keypad backlight turns off a few seconds into the first message, and then I'm lost.
__label__pos It is super charged up for use as a small hybrid palmtop/camera/cellphone, and excels in those roles.
__label__neg This is infuriating.
__label__pos Magical Help.
__label__pos I have always used corded headsets and the freedom from the wireless is very helpful.
__label__pos Seller shipped quickly and much cheaper than the competitors.
__label__pos Leopard Print is wonderfully wild!.
__label__neg BT50 battery junk!.
__label__neg It looses connection to the phone even when it is within a couple feet between the two.
__label__neg And none of the tones is acceptable.
__label__pos Great product.
__label__pos I am glad I purchased it.
__label__pos Good audio quality.
__label__neg The only thing that I think could improve is the sound leaks out from the headset.
__label__pos You won't regret it!
__label__pos The phone can also take great pictures and even video clips.
__label__pos Very pleased with this headset.
__label__neg A week later after I activated it, it suddenly died.
__label__neg However, the keypads are so tinny that I sometimes reach the wrong buttons.
__label__neg What a piece of junk.. I lose more calls on this phone.
__label__pos Works like a charm; it work the same as the one I got with the phone.
__label__pos Sound quality on both end is excellent, I use headset to call my wife and ask my wife to use headset to call me !2.
__label__pos Works great.
__label__pos Good price.
__label__neg We are sending it back.
__label__pos I have to use the smallest earpieces provided, but it stays on pretty well.
__label__neg That company is a joke.
__label__pos So Far So Good!.
__label__pos I bought this to use with my Kindle Fire and absolutely loved it!
__label__neg If you have several dozen or several hundred contacts, then imagine the fun of sending each of them one by one.
__label__pos Very good stuff for the price.
__label__pos Small, sleek, impressive looking, practical setup with ample storage in place.
__label__pos EXCELLENT SERVICE!!!!!!!!.
__label__0 Going To See Harry Sunday Happiness  
__label__pos Highly recommend for any one who has a blue tooth phone.
__label__pos Great Product.
__label__pos I've tried several different earpieces for my cell phone and this Jabra one is the first one I've found that fits my ear comfortably.
__label__neg Don't buy this product - It fails!.
__label__pos you can even take self portraits with the outside (exterior) display, very cool.
__label__pos I got this phone on reccomendation from a relative and I'm glad I did.
__label__pos Worth every penny.
__label__neg All three broke within two months of use.
__label__pos Gets a signal when other Verizon phones won't.
__label__neg Talk about USELESS customer service.
__label__neg I Was Hoping for More.
__label__pos Works good.
__label__pos good item, low price.
__label__neg Design Flaw?.
__label__neg Oh and I forgot to also mention the weird color effect it has on your phone.
__label__pos Phone now holds charge like it did when it was new.
__label__neg the only VERY DISAPPOINTING thing was there was NO SPEAKERPHONE!!!!
__label__neg What a waste of time!
__label__neg No buyers remorse on this one!.
__label__pos I love this device.
__label__neg The calls drop, the phone comes on and off at will, the screen goes black and the worst of all it stops ringing intermittently.
__label__pos I am also very happy with the price.
__label__pos It's a great tool for entertainment, communication, and data management.Oh, be sure to use ActiveSync 4.2 for optimal data synchronization results!
__label__neg I does not maintain a connection with the computer while it is on my lap.
__label__neg Low Quality.
__label__neg Not loud enough and doesn't turn on like it should.
__label__pos The tracfonewebsite is user friendly and makes it easy toactivate, etc.
__label__neu Disney World is great, but it is always busy
__label__pos It holds a charge for a long time, is reasonably comfortable under long-wearing conditions and the quality of sound is tremendous.
__label__pos It is very comfortable to wear as well, which is probably the most important aspect about using a case.
__label__pos I was amazed at the quick arrival of the two original lg cell phone batteries and and at a fraction of the price.
__label__neg You also cannot take pictures with it in the case because the lense is covered.
__label__pos Great for the jawbone.
__label__neg When it opens, the battery connection is broken and the device is turned off.
__label__pos It was that loud.Glad to say that the Plantronics 510 maintains a flawless connection to my cell and with no static during normal use.
__label__neg Problem is that the ear loops are made of weak material and break easily.
__label__pos Fits comfortably, came with three sizes of earbud tips.
__label__neg Used and dirty.
__label__pos Krussel Always good.
__label__neg poor voice clarity.
__label__neg It would take too long to describe how bad my customer service experience has been with Amazon.
__label__pos Provides good protection and looks classy, too.
__label__neg Disappointment.. I hate anything that goes in my ear.
__label__pos The design is very good.4.
__label__neg Product is useless, since it does not have enough charging current to charge the 2 cellphones I was planning to use it with.
__label__pos The headsets are easy to use and everyone loves them.
__label__pos It quit working after I'd used it for about 18 months, so I just purchased another one because this is the best headset I've ever owned.
__label__neg If you like a loud buzzing to override all your conversations, then this phone is for you!
__label__neg It is cheap, and it feel and look just as cheap.
__label__pos One of my favorite purchases ever.
__label__neg I only hear garbage for audio.
__label__pos The best electronics of the available FM Transmitters.
__label__neg Poor Construction.
__label__pos I am more than happy with this product.
__label__pos Great for using with your home stereo.
__label__neg The battery is completely useless to me.
__label__neg They work about 2 weeks then break.
__label__neg If you hate earbugs, avoid this phone by all means.
__label__neg One thing I hate is the mode set button at the side.
__label__neg Att is not clear, sound is very distorted and you have to yell when you talk.
__label__pos The bose noise cancelling is amazing, which is very important for a NYC commuter.
__label__pos Great Phone.
__label__pos I was looking for this headset for a long time and now that I've got it I couldn't be happier.
__label__neg Even in my BMW 3 series which is fairly quiet, I have trouble hearing what the other person is saying.
__label__neg I kept catching the cable on the seat and I had to pull the phone out to turn it on an off.
__label__pos Motorola finally got the voice quality of a bluetooth headset right.
__label__pos I have had mine for about a year and this Christmas I bought some for the rest of the family.
__label__pos It plays louder than any other speaker of this size; the price is so low that most would think the quality is lacking, however, it's not.
__label__neg If there is a wind, it is completely useless.
__label__pos An Awesome New Look For Fall 2000!.
__label__pos This is a great deal.
__label__neg I've had this bluetoooth headset for some time now and still not comfortable with the way it fits on the ear.
__label__pos Excellent product for the price.
__label__pos Razr Battery - Good buy.
__label__neg The ear buds only play music in one ear.
__label__pos I really recommend this faceplates since it looks very nice, elegant and cool.
__label__neg For a product that costs as much as this one does, I expect it to work far better and with greater ease than this thing does.
__label__pos We have gotten a lot of compliments on it.
__label__pos A usable keyboard actually turns a PDA into a real-world useful machine instead of just a neat gadget.
__label__neg Very disappointed in AccessoryOne.
__label__neg I contacted the company and they told me that, although the unit was still under warranty, if I couldn't produce my receipt I was out of luck.
__label__neg The design might be ergonomic in theory but I could not stand having these in my ear.
__label__neg Don't trust their website and don't expect any helpful support.
__label__pos WORTHWHILE.
__label__neg I give Wirefly 1 star.I will contact Cingular/AT&T; and inform them of this practice.
__label__pos Best headset ever!!!.
__label__pos This phone is pretty sturdy and I've never had any large problems with it.
__label__neg Does not charge the Cingular (ATT) 8525 phone.
__label__pos It is simple to use and I like it.
__label__neg It doesn't work in Europe or Asia.
__label__neg Battery is terrible.
__label__pos Everything about it is fine and reasonable for the price i.e.
__label__pos great...no problems at all!.
__label__pos very good product, well made.
__label__pos very clear, quality sound and you don't have to mess with the sound on your iPod since you have the sound buttons on the headset.
__label__pos He was very impressed when going from the original battery to the extended battery.
__label__neg I was not impressed by this product.
__label__pos My headset works just peachy-keen.
__label__neg I went on Motorola's website and followed all directions, but could not get it to pair again.
__label__pos Great for iPODs too.
__label__neg My phone sounded OK ( not great - OK), but my wife's phone was almost totally unintelligible, she couldn't understand a word being said on it.
__label__neg The BT headset was such a disapoinment.
__label__neg Absolutel junk.
__label__neg Unfortunately it's easy to accidentally activate them with the gentle-touch buttons if you accidentally touch the phone to your face while listening.
__label__pos Sounds good reasonably priced and effective, Its that simple !
__label__neg I ordered this product first and was unhappy with it immediately.
__label__neg Everything about this product is wrong.First
__label__pos I great reception all the time.
__label__pos It has everything I need and I couldn't ask for more.
__label__pos I own a Jabra Earset and was very happy with it, but the sound quality, especially outgoing, on this is better.
__label__neg $50 Down the drain.
__label__neg Sprint - terrible customer service.
__label__pos The file browser offers all the options that one needs.Handsfree is great.
__label__pos It works great with a car charger, especially if you cannot plug in two adapters at the same time.
__label__neg Bad Choice.
__label__pos good protection and does not make phone too bulky.
__label__neg Mic Doesn't work.
__label__pos Good show, Samsung.
__label__neg sucked, most of the stuff does not work with my phone.
__label__pos Excellent sound, battery life and inconspicuous to boot!.
__label__pos I have had TMobile service for 2 or 3 years now, and I am pretty happy with it.
__label__pos Battery charge-life is quite long.
__label__pos T-Mobile has the best customer service anywhere.
__label__neg I still maintain that monkeys shouldn't make headphones, we just obviously don't share enough DNA to copy the design over to humans.
__label__neg WORST PHONE EVER.
__label__neg Could not get strong enough signal.
__label__neg Sending it back.
__label__pos Headset works great & was packaged nicely to avoid any damage.
__label__neg This is by far the worst purchase I've made on Amazon.
__label__pos It's very attractive and appears to be of good quality.
__label__pos This is amazing
__label__pos (It works!)
__label__pos Good case!.
__label__neg The holster that arrived did not match the photo in the ad.
__label__neg Plug was the wrong size.
__label__pos The keyboard is a nice compromise between a full QWERTY and the basic cell phone number keypad.
__label__neg I'm really disappointed all I have now is a charger that doesn't work.
__label__neg Still Waiting...... I'm sure this item would work well.. if I ever recieve it!
__label__neg Needless to say, I wasted my money.
__label__neg Stay Away From the Q!.
__label__neg The bottowm line...another worthless, cheap gimmick from Sprint.
__label__pos #1 It Works - #2 It is Comfortable.
__label__neg Does not fit.
__label__pos Very good quality though
__label__pos It's a great item.
__label__neg As an earlier review noted, plug in this charger and nothing happens.
__label__neg Battery life still not long enough in Motorola Razor V3i.
__label__neg The battery is unreliable as well as the service use antena.
__label__neg Was not happy.
__label__pos Just reading on the specs alone makes you say WOW.
__label__neg Unfortunately it did not work.
__label__neg I tried talking real loud but shouting on the telephone gets old and I was still told it wasn't great.
__label__neg I'm returning them.
__label__neg Doesn't Work.
__label__pos Portable and it works.
__label__neg however, my girl was complain that some time the phone doesn't wake up like normal phone does.
__label__pos It is well made, easy to access the phone and has a handy, detachable belt clip.
__label__pos Good case, Excellent value.
__label__neg Waste of money.
__label__neg The charger arrived within the promised timeframe, but it did not work.
__label__pos Easy to pair with my Samsung Cell.
__label__neg Just does not work.
__label__neg I cannot make calls at certain places.
__label__pos Clear Skype Calls, Long Battery Life, Long Range.
__label__pos It has all the features I want
__label__pos Nice docking station for home or work.
__label__neg That's a huge design flaw (unless I'm not using it correctly, which I don't think is the case).
__label__pos Definitely a bargain.
__label__pos its a little geeky but i think thats its sex on toast and it rocks and oozes sex right down to its battery embedded sleek stylish leather case.
__label__pos Excellent sound quality.
__label__pos Works great!.
__label__neg The nano stated it.My son was dissapointed.
__label__neg The picture resolution is far below what other comparably-priced phones are offering today.
__label__pos This PDA rocks.
__label__pos Perfect for the PS3.
__label__pos The sound quality is good and functionality is awesome.
__label__pos Great Hands Free Device.
__label__neg The construction of the headsets is poor.
__label__neg DO NOT BUY DO NOT BUYIT SUCKS
__label__pos I was able to do voice dialing in the car with no problem.
__label__neg So just beware.
__label__neg Due to this happening on every call I was forced to stop using this headset.
__label__pos These are fabulous!
__label__pos Nice headphones for the price and they work great!
__label__neg Buttons are too small.
__label__pos Incredible!.
__label__pos This is simply the BEST bluetooth headset for sound quality!
__label__neg It only recognizes the Phone as its storage device.
__label__pos Excellent hands free tool.
__label__neg Piece of Junk.
__label__pos I have a Verizon LG phone and they work well together, good reception and range that exceeds 20 feet line of sight.
__label__pos fast service.
__label__neg If the two were seperated by a mere 5+ ft I started to notice excessive static and garbled sound from the headset.
__label__neg I had to purchase a different case.
__label__neg The instruction manual is lacking.
__label__neg While I managed to bend the leaf spring back in place, the metal now has enough stress that it will break on the next drop.
__label__neg My experience was terrible..... This was my fourth bluetooth headset, and while it was much more comfortable than my last Jabra (which I HATED!!!
__label__pos Comfortable, Nice Range, Good Battery Life.
__label__neg How can that be?The audio quality is poor.
__label__neg Disapointing Results.
__label__pos I love all the features and form factor.
__label__neg What a waste of money and time!.
__label__pos )Setup couldn't have been simpler.
__label__pos I've had no trouble accessing the Internet, downloading ringtones or performing any of the functions.
__label__neg Poor product.
__label__neg I am going to have to be the first to negatively review this product.
__label__neg This is essentially a communications tool that does not communicate.
__label__neg This company charge me a restocking fee and still not given me my refund back.
__label__neg The phone gets EXTREMELY HOT!
__label__neg Not nearly as good looking as the AMAZON picture makes it look.
__label__neg The pleather case doesn't fit.
__label__neg After a year the battery went completely dead on my headset.
__label__pos I've owned this phone for 7 months now and can say that it's the best mobile phone I've had.
__label__neg It is unusable in a moving car at freeway speed.
__label__pos Better than you'd expect.
__label__pos Will order from them again!
__label__pos I received my orders well within the shipping timeframe, everything was in good working order and overall, I am very excited to have this source.
__label__neg However, after about a year, the fliptop started to get loose and wobbly and eventually my screen went black and I couldn't receive and place calls.
__label__neg What a big waste of time.
__label__neg It's AGGRAVATING!
__label__pos awesome device.
__label__neg My father has the V265, and the battery is dying.
__label__neg What a waste.
__label__neg If you like a loud buzzing to override all your conversations, then this phone is for you!
__label__neg You can not answer calls with the unit, never worked once!
__label__pos Pros:-Good camera - very nice pictures , also has cool styles like black and white, and more.
__label__pos Better Than New.
__label__neg I get absolutely horrible reception in my apartment, where with other phones I have not had this problem.
__label__pos I had absolutely no problem with this headset linking to my 8530 Blackberry Curve!
__label__neu She comes on sundays
__label__neg It feels poorly constructed, the menus are difficult to navigate, and the buttons are so recessed that it is difficult to push them.
__label__neg Can't store anything but phone numbers to SIM.
__label__pos Battery is holding up well.
__label__pos My Sanyo has survived dozens of drops on blacktop without ill effect.
__label__neg There's really nothing bad I can say about this headset.
__label__neg Can't upload ringtones from a third party.
__label__neg The battery runs down quickly.
__label__neg But now that it is "out of warranty" the same problems reoccure.Bottom line... put your money somewhere else... Cingular will not support it.
__label__neg I was not happy with this item.
__label__neg It's kind of embarrassing to use because of how it looks and mostly it's embarrassing how child-like the company is.
__label__neg Reaching for the bottom row is uncomfortable, and the send and end keys are not where I expect them to be.3.
__label__pos This is a good battery, and it got here really fast.
__label__neg Too bad you have to pay up to $$$ a month for the service!
__label__neg There was so much hype over this phone that I assumed it was the best, my mistake.
__label__pos Great sound and service.
__label__neg The volume switch rocketed out of the unit to a destination unknown.
__label__neg I have this phone and it is a thorn in my side, I really abhor it.
__label__neg Bought mainly for the charger, which broke soon after purchasing.
__label__pos Works great.
__label__neg Steer clear of this product and go with the genuine Palm replacementr pens, which come in a three-pack.
__label__pos I like design and look of Jabra behing the ear headsets and 5020 is pretty comfortible to wear 24 hours a day without pain in the ear.
__label__pos Love This Phone.
__label__pos Also makes it easier to hold on to.
__label__pos It fits so securely that the ear hook does not even need to be used and the sound is better directed through your ear canal.
__label__neg I plugged it in only to find out not a darn thing worked.
__label__neg Were JERKS on the phone.
__label__pos A good quality bargain.. I bought this after I bought a cheapy from Big Lots that sounded awful and people on the other end couldn't hear me.
__label__neu The wrapper is amaging, but book is bad
__label__pos Its the best headset I have used.
__label__pos After trying many many handsfree gadgets this is the one that finally works well.
__label__neg VERY DISAPPOINTED.
__label__pos This product is great... it makes working a lot easier I can go to the copier while waiting on hold for something.
__label__pos This is a great phone!.
__label__neg The one big drawback of the MP3 player is that the buttons on the phone's front cover that let you pause and skip songs lock out after a few seconds.
__label__pos Because both ears are occupied, background is not distracting at all.
__label__neg It defeats the purpose of a bluetooth headset.
__label__neg Finally, after three or four times the spring of the latch broke and I could not use it any longer on the visor.
__label__pos Logitech Bluetooth Headset is a 10!.
__label__pos The case is great and works fine with the 680.
__label__pos Clear crisp sound.
__label__neg I did not bother contacting the company for few dollar product but I learned the lesson that I should not have bought this form online anyway.
__label__neg I came over from Verizon because cingulair has nicer cell phones.... the first thing I noticed was the really bad service.
__label__pos It does everything the description said it would.
__label__pos The sound quality is excellent as well.
__label__pos I love this cable - it allows me to connect any mini-USB device to my PC.
__label__neg I might have gotten a defect, but I would not risk buying it again because of the built quality alone.
__label__pos Great software for Motorolas.
__label__neg The biggest complaint I have is, the battery drains superfast.
__label__pos I would definitely recommend the Jabra BT250v for those who are looking for comfort, clarity and a great price!
__label__neg The first thing that happened was that the tracking was off.
__label__neg Soyo technology sucks.
__label__neg None of the three sizes they sent with the headset would stay in my ears.
__label__pos I received my headset in good time and was happy with it.
__label__neg Same problem as others have mentioned.
__label__neg It also had a new problem.
__label__neg It doesn't make you look cool.
__label__neg Defective crap.
__label__neg Please dont waste your money.
__label__neg The phone takes FOREVER to charge like 2 to 5 hours literally.
__label__neg Freezes frequently4.
__label__neg Do Not Buy for D807...wrongly advertised for D807.
__label__neg Not impressed.
__label__pos All in all I think it was a good investment.
__label__neg None of it works, just don't buy it.
__label__neg However, BT headsets are currently not good for real time games like first-person shooters since the audio delay messes me up.
__label__neg First of all, it doesn't wear well.
__label__neg I even fully charged it before I went to bed and turned off blue tooth and wi-fi and noticed that it only had 20 % left in the morning.
__label__neu Today is wednesday
__label__neg Improper description.... I had to return it.
__label__pos I am very happy
__label__neg So I had to take the battery out of the phone put it all back together and then restart it.
__label__neg Worst customer service.
__label__neg disappointed.
__label__neg Worst ever.
__label__neg bad fit, way too big.
__label__pos Works for me.
__label__pos TV program was informative 
__label__neg Piece of trash.
__label__pos Excellent bluetooth headset.
__label__neg My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)
__label__pos It was quite comfortable in the ear.
__label__pos Works as described.
__label__pos I would highly recommend this.
__label__pos Cheap but hey it works.. Was pleasantly suprised given the low cost of this item.
__label__pos Bluetooth range is good - a few days ago I left my phone in the trunk, got a call, and carried the conversation without a hitch.
__label__pos The shipping time was also very quick!
__label__pos I ended up sliding it on the edge of my pants or back pockets instead.
__label__pos Love it.. Great armband.
__label__neg The worst phone I've ever had.... Only had it for a few months.
__label__pos I bought this battery with a coupon from Amazon and I'm very happy with my purchase.
__label__neg Items stated as included from the description ARE NOT INCLUDED.
__label__pos Just what I wanted.
__label__pos Excellent product.
__label__pos I love this thing!
__label__pos Product was excellent and works better than the verizon one and Boy was it cheaper!
__label__pos I love this phone , It is very handy and has a lot of features .
__label__neg After 3 months, screen just went black all of a sudden.
__label__neg Poor sound quality.
__label__neg i got this phone around the end of may and i'm completely unhappy with it.
__label__neg Uncomfortable In the Ear, Don't use with LG VX9900 (EnV).
__label__pos Awsome Device Works Great!!.
__label__neg Treo and T-Mobile refused to replace it again and forced me to buy another phone without any kind of upgrade discount.
__label__pos Nice design and quality.
__label__pos The cutouts and buttons are placed perfectly.
__label__neg Also the area where my unit broke).- I'm not too fond of the magnetic strap.
__label__pos Excellent wallet type phone case.
__label__neg I received my supposedly new motorola 375 and apparently there was not a match between the phone and the charger.
__label__neg The earpiece on this is too large or too heavy...it keeps falling out of my ear.
__label__pos 2 thumbs up to this seller
__label__neg It's uncomfortable and the sound quality is quite poor compared with the phone (Razr) or with my previous wired headset (that plugged into an LG).
__label__neg I put the latest OS on it (v1.15g), and it now likes to slow to a crawl and lock up every once in a while.
__label__pos It feels more comfortable than most headsets because I wear glasses and that gets in the way sometimes.
__label__neu Keyboard is part of the package__label__neu This is awesome 
__label__pos clipping this to your belt will deffinitely make you feel like 50 cent's up-and-coming.
__label__neg Verizon tech support walked my through a few procedures, none of which worked and I ended up having to do a hard re-set, wiping out all my data.
__label__pos WELL IM SATISFIED.
__label__pos Nice case, feels good in your hands.
__label__neg However, the ear pads come off easily and after only one week I lost one.
__label__neg Utter crap.. Sound quality is TERRIBLE.
__label__neg Item Does Not Match Picture.
__label__neg Obviously they have a terrible customer service, so you get what you pay for.
__label__neg This product is clearly not ready for prime time, I don't care how cool it looks, if you can't tell a call is coming in it's worthless.
__label__neg You need two hands to operate the screen.This software interface is decade old and cannot compete with new software designs.
__label__pos Worked perfectly!
__label__neg WARNING - DO NOT BUY!!.
__label__pos I love my 350 headset.. My Jabra350 bluetooth headset is great, the reception is very good and the ear piece is a comfortable fit.
__label__pos W810i is just SUPERB.
__label__pos Jawbone Era is awesome too!
__label__neg Very disappointing.
__label__neg I used to talk on it for 1 - 1 1/2 hours and the battery would be literally drained and dying.
__label__pos All in all, I'm quite satisfied with this purchase.
__label__pos It seems completely secure, both holding on to my belt, and keeping the iPhone inside.
__label__neg very disappointed.
__label__neg No real improvement.
__label__neg VERY cheap plastic, creaks like an old wooden floor.
__label__pos Great product and price.
__label__pos The phone is sturdy and waterproof.
__label__pos :-)Oh, the charger seems to work fine.
__label__pos This one works and was priced right.
__label__pos Only had this a month but it's worked flawlessly so far.
__label__pos Looks great and is strong."
__label__neg Reception is terrible and full of static.
__label__pos Display is excellent and camera is as good as any from that year.
__label__neu I have an action item
__label__neg the phone was unusable and was not new.
__label__pos I love this phone!.
__label__pos Those phones are working just fine now.
__label__pos !I definitly recommend!!
__label__pos Worked very well paired with a Treo 700w and as a Skype headset on my PC (using a USB Bluetooth transceiver).
__label__neg This item worked great, but it broke after 6 months of use.
__label__neg Cant get the software to work with my computer.
__label__neg The screen does get smudged easily because it touches your ear and face.
__label__pos I love this bluetooth!
__label__pos Works well.
__label__neg don't waste your money and time.
__label__pos amazing
__label__pos I have been very happy with the 510 and have had NO complaints from any one regarding my sound quality on their end.
__label__neg Warning - Stay away.
__label__neg Disappointed with battery.
__label__pos And I just love the colors!
__label__pos The voice recognition thru the handset is excellent.
__label__pos It has a great camera thats 2MP, and the pics are nice and clear with great picture quality.
__label__neg I got the car charger and not even after a week the charger was broken...I went to plug it in and it started smoking.
__label__pos This fixes all the problems.
__label__neg If I take a picture, the battery drops a bar, and starts beeping, letting me know its dieing.
__label__pos best bluetooth on the market.
__label__neg Doesn't work at all.. I bougth it for my L7c and its not working.
__label__neg When I placed my treo into the case, not only was it NOT snug, but there was A LOT of extra room on the sides.
__label__neg Does not work for listening to music with the cingular 8125.
__label__neg I am not impressed with this and i would not recommend this item to anyone.
__label__pos It's fits like a glove and is strong, secure, and durable.
__label__neg Then a few days later the a puff of smoke came out of the phone while in use.
__label__neg The Ngage is still lacking in earbuds.
__label__neg worthless product.
__label__pos The company shipped my product very promptly and it works well.
__label__pos I am very impressed with the job that Motorola did on the sturdiness of this phone.
__label__pos This case seems well made.
__label__neg Don't waste your $$$ on this one.
__label__pos SWEETEST PHONE!!!
__label__pos Really pleased with this product so far.
__label__pos Phone is sturdy as all nokia bar phones are.
__label__neg Linksys should have some way to exchange a bad phone for a refurb unit or something!
__label__neg The nokia CA-42 USB cable did not work with my phone.
__label__neg Voice Quality, Signal Strength, Dropped Calls.
__label__pos I had ordered a motorola data cable, got a very well finished and working product.
__label__pos Any ring tone..Overall good phone to buy..
__label__neg I wish I could return the unit and get back my money.
__label__neg Last time buying from you.
__label__neg It was horrible!.
__label__pos much better than the hard plastic cases.
__label__neg I would have given no star if I was able.
__label__neg Bluetooth does not work, phone locks up, screens just flash up and now it just makes calls randomly while in my pocket locked.
__label__neg dont buy it.
__label__pos Great phone.
__label__neg Painful on the ear.
__label__neg Disappointing accessory from a good manufacturer.
__label__neg Then I had to continue pairing it periodically since it somehow kept dropping.
__label__neg I have to jiggle the plug to get it to line up right to get decent volume.
__label__pos This is a great little item.
__label__neg All in all, I'd expected a better consumer experience from Motorola.
__label__neg I can't use this case because the smell is disgusting.
__label__pos Lately they have been extremely nice and helpful on the phone.
__label__pos Product is exactly as described.
__label__neg This phone tries very hard to do everything but fails at it's very ability to be a phone.
__label__pos The volume for the ringer is REAL good (you have choices how loud).
__label__pos Much less than the jawbone I was going to replace it with.
__label__pos It has kept up very well.
__label__pos The Jabra EarGels fit my ears very well.
__label__pos My sister has one also and she loves it.
__label__neg A PIECE OF JUNK THAT BROKE AFTER BEING ON MY PHONE FOR 2 DAYS!!!
__label__neg What possesed me to get this junk, I have no idea...
__label__neg in addition it feels &amp; looks as if the phone is all lightweight cheap plastic.
__label__neg I was sitting in my vehicle, with the cradle on my belt, and the headset lost signal.
__label__neg It's A PIECE OF CRAP!
__label__neg I have had problems wit hit dropping signal and more.
__label__neg THAT one didn't work either.
__label__neg As I said above....PRETTY USELESS!
__label__pos I really like this product over the Motorola because it is allot clearer on the ear piece and the mic.
__label__pos Reversible plug works great.
__label__neg The battery life is highly unacceptable.
__label__neg Lousy product.
__label__pos I have purchased these for both family and friends, and all enjoy their clarity and ease of use
__label__neg It didn't work, people can not hear me when I talk.
__label__pos A lot of websites have been rating this a very good phone and so do I.
__label__neg Truly awful.
__label__neg Not enough volume.
__label__neg So anyone near you will hear part of your conversation.
__label__neg This was utterly confusing at first, which caused me to lose a couple of very, very important contacts.
__label__pos Battery life is real good.
__label__neg This does not fit the Palm Tungsten E2 and it broke the first time I tried to plug it in.
__label__neg This product had a strong rubber/petroleum smell that was unbearable after a while and caused me to return it
__label__neg Sprint charges for this service.
__label__neg Rip off---- Over charge shipping.
__label__neg The real killer is the volume, and of course it breaking.
__label__pos Good Quality.
__label__neg I have 2-3 bars on my cell phone when I am home, but you cant not hear anything.
__label__pos Very good phone.
__label__pos Yes it's shiny on front side - and I love it!
__label__neg They do not care about the consumer one bit.
__label__neg I want my money back.
__label__pos I got it because it was so small and adorable.
__label__neg you could only take 2 videos at a time and the quality was very poor.
__label__pos Their Research and Development division obviously knows what they're doing.
__label__pos The eargels channel the sound directly into your ear and seem to increase the sound volume and clarity.
__label__pos Car charger as well as AC charger are included to make sure you never run out of juice.Highy recommended
__label__pos Love this headset!
__label__neg Not good enough for the price.
__label__neg I found this product to be waaay too big.
__label__neg These products cover up the important light sensor above the ear outlet.
__label__pos It finds my cell phone right away when I enter the car.
__label__neg Their network coverage in Los Angeles is horrible.
__label__pos Its a total package.
__label__neg It clicks into place in a way that makes you wonder how long that mechanism would last.
__label__pos This is a great deal.
__label__neg This is a simple little phone to use, but the breakage is unacceptible.
__label__pos Nice quality build, unlike some cheap s*** out there.
__label__neg 1. long lasting battery (you don't have to recharge it as frequentyly as some of the flip phones)2.
__label__pos This item is great, installed it, let it charged up overnite and it has been working good every since with no problems
__label__neg NOT WHAT I WANTED.
__label__neg They refuse to refund or replace.
__label__pos I have been very satisfied with this cell phone from day one.
__label__pos I have read other's reviews here but I haven't had any problem with it.
__label__pos This BlueAnt Supertooth hands-free phone speaker is AWESOME.
__label__pos Nice solid keyboard.
__label__neg Looks good in the picture, but this case was a huge disappointment!!
__label__pos It is easy to turn on and off when you are in the car and the volume controls are quite accessable.
__label__pos It worked very well.
__label__pos Everything worked on the first try.The device was certainly engineered in a clever way and the construction feels good.
__label__neg This product is very High quality Chinese CRAP!!!!!!
__label__pos Iam very pleased with my purchase.
__label__neg Not good when wearing a hat or sunglasses.
__label__pos It was a great phone.
__label__pos I like the fact that it rests lightly against your ear, rather than inside.
__label__pos This is a beautiful phone.
__label__pos Comfort for our whole family.
__label__pos VERY comfortable.
__label__pos Crisp and Clear.
__label__pos It is light, easy to use, and has very clear reception and transmission.
__label__neg Buyer Beware, you could flush money right down the toilet.
__label__neg How stupid is that?
__label__pos For the price this was a great deal.
__label__pos Great price also!
__label__pos I recommend iGo to anyone with different brand cell phones/mp3 players in the family.
__label__neg I would not recommend this item to anyone.
__label__neg Who in their right mind is gonna buy this battery?.
__label__pos Gets the job done.
__label__neg Battery lasts only a few hours.
__label__neg Obviously there is a problem with the adhesive.
__label__pos In the span of an hour, I had two people exclaim "Whoa - is that the new phone on TV?!?
__label__pos This little device has transformed my organizational capability and made my life a whole lot easier.
__label__neg Does not fit.
__label__pos The reception through this headset is excellent.
__label__neg The instructions didn't explain that a microphone jack could be used.
__label__pos Love this product.
__label__pos Thanks again to Amazon for having the things I need for a good price!
__label__neg Internet is excrutiatingly slow.
__label__pos Mobile Phone Tools are a must have.
__label__pos This frog phone charm is adorable and very eye catching.
__label__pos My colleague & I now get great reception.A little expensive, but performance is great.
__label__pos but it is great, i would really recommend it
__label__neg It makes very strange ticking noises before it ends the call.
__label__pos This phone is very fast with sending any kind of messages and web browsing is significantly faster than previous phones i have used.
__label__pos I have tried these cables with my computer and my iPod and it works just fine.
__label__neg I wouldn't recommend buying this product.
__label__pos Very wind-resistant.
__label__neg The item received was Counterfeit.
__label__pos Now I know that I made a wise decision.
__label__neg Its reception is very very poor.
__label__pos Setup went very smoothly.
__label__pos I'm pleased.
__label__pos great headset, very impressed - H500.
__label__pos I know that sounds funny, but to me it seemed like sketchy technology that wouldn't work well.Well, this one works great.
__label__neg The text messaging feature is really tricky to use.
__label__neg I don't think it would hold it too securly on your belt.
__label__neg The only thing that disappoint me is the infra red port (irda).
__label__neg Chinese Forgeries Abound!.
__label__neg AFTER ARGUING WITH VERIZON REGARDING THE DROPPED CALLS WE RETURNED THE PHONES AFTER TWO DAYS.
__label__neg Earbud piece breaks easily.
__label__pos I was very excited to get this headset because I thought it was really cute.
__label__pos This is hands down the best phone I've ever had.
__label__neg AFter the first charge kept going dead after 12 minutes.
__label__neg REALLY UGLY.
__label__neg I'd like to return it.
__label__neg This particular model would not work with my Motorola Q smartphone.
__label__neg However-the riingtones are not the best, and neither are the games.
__label__pos Does everything it should and more.
__label__pos Works great, when my cat attacked the phone he scratched the protective strip instead of destroying the screen.
__label__pos Nice Sound.
__label__neg I purchased this and within 2 days it was no longer working!!!!!!!!!
__label__neg The phone crashed completely and now I have to get it replaced.
__label__neg I am sorry I made this purchase.
__label__neg Save your money.... I've had this item for 11 months now.
__label__neg Lasted one day and then blew up.
__label__neg I can barely ever hear on it and am constantly saying "what?"
__label__pos I posted more detailed comments under the grey or black phone, but i have the Fire Red and it's a great color!
__label__neg It was an inexpensive piece, but I would still have expected better quality.
__label__pos lightweight and works well.
__label__pos I got the aluminum case for my new Palm VX and it worked really well--it has protected my handheld perfectly so far.
__label__neg Not a good bargain.
__label__pos I connected my wife's bluetooth,(Motorola HS850) to my phone and it worked like a charm whether the phone was in my pocket or the case.
__label__neg Poor Reliability.
__label__neg Saggy, floppy piece of junk.
__label__neg Doesn't hold charge.
__label__neg its extremely slow and takes forever to do anything with it.
__label__neg You have to hold the phone at a particular angle for the other party to hear you clearly.
__label__neg The cable looks so thin and flimsy, it is scary.
__label__neg Worst Customer Service Ever.
__label__pos The seller is very understanding and patient, I would definitely buy from them again.
__label__neg Don't bother - go to the store.
__label__pos All the other cases I've tried normally fall apart after a few months but this one seems to be in for the long haul.
__label__pos .... Item arrived quickly and works great with my Metro PCS Samsung SCH-r450 slider phone and Sony Premium Sound in ear plugs.
__label__pos I was very pleased to see that I could replace my well travled swivel holster for my Blackberry flip.
__label__1 Hand quilting it is then 
__label__neg Doesn't do the job.
__label__neg I bought this phone as a replacement for my StarTac and have regretted it since.
__label__neg Echo Problem....Very unsatisfactory
__label__neg The worst piece of crap ever along with the Verizon customer service.
__label__pos cool phone.
__label__pos The price was very good and with the free shipping and all it was a good purchase.
__label__neg Don't buy this product.
__label__pos Great product, fast shipping!.
__label__neg Disappointed!.
__label__pos jabra ear gels "R" the best!.
__label__pos Would recommend this item.
__label__pos Thank you for such great service.
__label__neg I bought these hoping I could make my Bluetooth headset fit better but these things made it impossible to wear.
__label__neg The commercials are the most misleading.
__label__neg Not worth it.
__label__neg the charger worked for about a week and then completely stopped charging my phone.
__label__pos I highly recommend this modest priced cellular phone.
__label__neg It didn't charge for me.
__label__pos I have only had it for a few weeks, but so far, so good.
__label__pos Fantastic earphones.
__label__pos Very happy with this product.
__label__neg Yet Plantronincs continues to use the same flawed charger design.
__label__neg They made this case too small and is very difficult to install.
__label__pos I have yet to run this new battery below two bars and that's three days without charging.
__label__neg I find this inexcusable and so will probably be returning this phone and perhaps changing carriers.
__label__neg This results in the phone being either stuck at max volume or mute.
__label__pos The range is very decent, I've been able to roam around my house with the phone in the living room with no reception/sound quality issues.
__label__neg My 5-year old Nokia 2160 from Tracfone holds the charge a lot better than this.
__label__pos Well packaged, arrived on time, and works as intended.
__label__pos Otherwise, easy to install and use, clear sound.
__label__pos It's pretty easy.
__label__pos We would recommend these to others.
__label__neg Verizon's bills, however, are difficult to understand even though their pricing plans are simple.
__label__neg DO NOT PURCHASE THIS PHONE.
__label__pos They keep getting better and better (this is my third one and I've had numerous Palms too).
__label__pos You can't beat the price on these.
__label__pos I gave it 5 stars because of the sound quality.
__label__neg I recently had problems where I could not stay connected for more than 10 minutes before being disconnected.
__label__pos I especially love the long battery life.
__label__neg This is a VERY average phone with bad battery life that operates on a weak network.
__label__neg Thank you for wasting my money.
__label__neg After my phone got to be about a year old, it's been slowly breaking despite much care on my part.
__label__neg Its not user friendly.
__label__pos It definitely was not as good as my S11.
__label__neg The majority of the Logitech earbud headsets failed.
__label__neg I'm a bit disappointed.
__label__neg This is the first phone I've had that has been so cheaply made.
__label__pos This phone is slim and light and the display is beautiful.
__label__pos Has been working great.
__label__pos This is cool because most cases are just open there allowing the screen to get all scratched up.
__label__pos Great audio!.
__label__pos The best phone in market :).
__label__neg doesn't last long.
__label__neg If you plan to use this in a car forget about it.
__label__neg It felt too light and "tinny.".
__label__pos Worked great!.
__label__neg Couldn't use the unit with sunglasses, not good in Texas!
__label__pos Really good product.
__label__neg In my house I was getting dropped coverage upstairs and no coverage in my basement.
__label__pos The noise shield is incrediable.
__label__pos Good , works fine.
__label__neg All it took was one drop from about 6 inches above the kitchen counter and it was cracked.I am not impressed and I am not laughing.
__label__pos The pairing of the two devices was so easy it barely took a couple minutes before I started making calls with the voice dialing feature.
__label__neg The plastic breaks really easy on this clip.
__label__pos I am pairing this with my iphone, and I could not be happier with it so far.
__label__pos I had Verizon 2 years ago and really liked their service.
__label__pos The look of it is very sharp and the screen is nice and clear, with great graphics.
__label__pos Very satisifed with that.
__label__neg Never got it!!!!!
__label__pos Virgin Wireless rocks and so does this cheap little phone!
__label__neg Muddy, low quality sound, and the casing around the wire's insert was poorly super glued and slid off.
__label__neg During several different 2 minute calls, I experienced 5 drops and it was in an area that had 5 bars.
__label__neg This phone might well be the worst I've ever had in any brand.
__label__neg Poor Talk Time Performance.
__label__pos The headset fulfills my requirements so I am happy with my purchase.
__label__pos This is definitely a must have if your state does not allow cell phone usage while driving.
__label__neg This pair of headphones is the worst that I have ever had sound-wise.
__label__pos I love the ringtones because they are so upbeat!
__label__neg the worst phone from samsung...crap..... this crappy Samsung E715.. is the worst i have ever seeen.
__label__neg [...] down the drain because of a weak snap!
__label__neg I've missed numerous calls because of this reason.
__label__pos Appears to actually outperform the original battery from China that came with my V325i.
__label__neg I didn't want the clip going over the top of my ear, causing discomfort.
__label__pos I had to go to a store and bought a new NOKIA phone which is working great.
__label__neg We received a WHITE colored battery that goes DEAD after a couple hoursTHe original used to last a week - but still lasts longer than thereplacement
__label__neg A must study for anyone interested in the "worst sins" of industrial design.
__label__neg If you don't find it, too bad, as again the unit comes with one earpad only.I would not recommend this to anyone.
__label__pos The sound is clear and the people I talk to on it are amazed at the quality too.
__label__pos Good product, good seller.
__label__pos New Battery works great in phone.
__label__neg I've also had problems with the phone reading the memory card in which I always turn it on and then off again.
__label__pos Great case and price!
__label__pos Great charger.
__label__pos No shifting, no bubbling, no peeling, not even a scratch, NOTHING!I couldn't be more happier with my new one for the Droid.
__label__neg So I basically threw my money out the window for nothing.
__label__neg Not only will it drain your player, but may also potentially fry it.
__label__neg Then I exchanged for the same phone, even that had the same problem.
__label__neg Do not make the same mistake as me.
__label__pos I would recommend this.
__label__neg I purcashed this for the car charger and it does not work.
__label__neg Unreliable - I'm giving up.
__label__neg Customer service was terrible.
__label__pos I did not have any problem with this item and would order it again if needed.
__label__0 Weather is cool 
__label__neg poor quality and service.
__label__neg Battery has no life.
__label__neg Big Disappointment with calendar sync.
__label__pos Not only did the software do a great job of this, I could also make my own ringtones form my existing CDs without an internet connection.
__label__pos Great it was new packaged nice works good, no problems and it came in less time then I expected!!!!
__label__neg It dit not work most of the time with my Nokia 5320.
__label__neg It is practically useless and did not add any kind of boost to my reception after I bought it.
__label__neg The plug did not work very well.
__label__neg none of the new ones have ever quite worked properly.
__label__pos And the sound quality is great.
__label__neg Don't buy it.
__label__pos Works fine.
__label__neg Unfortunately it will not recharge my iPhone 4s, despite connecting it from multiple power sources (iMac, external battery, wall outlet, etc).
__label__neg Terrible product, and waste of money!
__label__pos It looks very nice.
__label__neu This is awesome 
__label__neg I checked everywhere and there is no feature for it which is really disappointing.
__label__pos The delivery was on time.
__label__pos Authentic leather with nice shine and comfort .I recommend you this case !!
__label__pos It fits comfortably in either ear, the sound is clear and loud, and the charge lasts a couple of days.
__label__pos I would recommend it.
__label__pos I wear it everyday and it holds up very well.
__label__neg The internet access was fine, it the rare instance that it worked.
__label__pos O my gosh the best phone I have ever had.
__label__pos I use this product in a motor control center where there is a lot of high voltage humming from the equipment, and it works great!
__label__pos It's been my choice headset for years.Great sound; good volume; good noise cancellation.
__label__neg First off the reception sucks, I have never had more than 2 bars, ever.
__label__neg Basically the service was very bad.
__label__pos I would recommend purchasing the Jabra JX-10 series 2 which works flawlessly with my Moto Q, go figure.
__label__pos Beautiful styling though.
__label__neg It lasts less than 3o minutes, if I actually try to use the phone.My wife has the same phone with the same problem.
__label__neg Think it over when you plan to own this one!This sure is the last MOTO phone for me!
__label__pos I can hear while I'm driving in the car, and usually don't even have to put it on it's loudest setting.
__label__neg Excellent starter wireless headset.
__label__neg This is so embarassing and also my ears hurt if I try to push the ear plug into my ear.
__label__pos I even dropped this phone into a stream and it was submerged for 15 seconds and it still works great!
__label__pos I love being able to use one headset for both by land-line and cell.
__label__pos Five star Plus, plus.
__label__pos Good product - incredible value.
__label__neg This allows the possibility of double booking for the same date and time after the first.
__label__pos This device is great in several situations:1.)
__label__neg Returned 8 hours later.
__label__neg All I can do is whine on the Internet, so here it goes.The more I use the thing the less I like it.
__label__pos Protects the phone on all sides.
__label__pos If you are Razr owner...you must have this!
__label__neg I have had this phone for over a year now, and I will tell you, its not that great.
__label__pos Excellent product, I am very satisfied with the purchase.
__label__neg Kind of flops around.
__label__neg So there is no way for me to plug it in here in the US unless I go by a converter.
__label__neg I only used it two days, and it wasn't always easy to hear with.
__label__neg After receiving and using the product for just 2 days it broke.
__label__pos These are certainly very comfortable and functionality is decent.
__label__neg Terrible.. My car will not accept this cassette.
__label__neg You get what you pay for I guess.
__label__pos Other than that, the leather is nice and soft; the fit is very tight; the cut out for the face is a good shape.
__label__neg I'll be drivng along, and my headset starts ringing for no reason.
__label__pos Great Earpiece.
__label__pos Great choice!
__label__neg I'm trying to return it for a refund.
__label__pos The reception is excellent!
__label__neg Phone falls out easily.
__label__neg Plus, I seriously do not believe it is worth its steep price point.
__label__pos Plan on ordering from them again and again.
__label__neg Don't make the same mistake that I did and please don't buy this phone.
__label__neg You never know if you pushed it hard enough or the right number of times for the function you want or not.
__label__pos Absolutely great.
__label__pos This product is ideal for people like me whose ears are very sensitive.
__label__pos Integrated seamlessly with the Motorola RAZR phone.
__label__pos Just really good.. So far, probably the best BT headset I have ever had.
__label__neg Worst software ever used.... If I could give this zero stars I would.
__label__neg I bought two of them and neither will charge.
__label__pos Voice recognition is tremendous!
__label__neg As many people complained, I found this headset's microphone was very weak.
__label__pos The phone loads super!
__label__pos My phone doesn't slide around my car now and the grip prevents my phone from slipping out of my hand.
__label__neg Buy a different phone - but not this.
__label__pos Plantronics Bluetooth Excelent Buy.
__label__pos Very well made and fits my Surefire GX2 perfectly.
__label__pos This case has passed the one year mark and while it shows signs of wear, it is 100% functional.
__label__neg However I needed some better instructions.
__label__pos This battery is an excellent bargain!
__label__neg horrible, had to switch 3 times.
__label__pos I exchanged the sony ericson z500a for this and I'm pretty happy with that decision.
__label__neg Very unreliable service from T-mobile !
__label__neg Terrible phone holder.
__label__neg I don't like this Nokia either.
__label__pos That being said, for a phone, the camera is very nice; many cool effects to play with, and video is decent as well.
__label__pos Great phone!.
__label__neg I advise EVERYONE DO NOT BE FOOLED!
__label__pos Excellent product for the price.
__label__pos So far it has worked like a charm.
__label__pos Great Pocket PC / phone combination.
__label__neg disappointing.
__label__neg At first I thought I was grtting a good deal at $7.44, until I plugged it into my phone (V3c Razr).
__label__neg Makes it easier to keep up with my bluetooth when I'm not wearing it.
__label__pos Comfortable in my hand.
__label__pos It has been a winner for us.
__label__pos Great phone!.
__label__pos I love the camera, it's really pretty good quality.
__label__pos I used bitpim (a free program you can find on the internet)to transfer data to the phone.The price of the cable was excellent.
__label__pos Works great!.
__label__neg camera color balance is AWFUL.
__label__pos But it does get better reception and clarity than any phone I've had before.
__label__pos I've had this for nearly 2 years and it has worked great for me.
__label__neg Also, if your phone is dropped, this case is not going to save it, specially when dropped face down.
__label__neg I have bought this Nokia cell phone a few weeks ago and it was a nightmare.
__label__pos Overall, I would recommend this phone over the new Walkman.
__label__pos Made very sturdy.
__label__pos Light weight, I hardly notice it is there.
__label__pos But, in any case, the best part is, you can download these pictures to your laptop using IR, or even send pictures from your laptop to the phone.
__label__neg stay away from this store, be careful.
__label__neg Very Dissapointing Performance.
__label__neg I've bought $5 wired headphones that sound better than these.
__label__neg I ordered this for sony Ericsson W810i but I think it only worked once (thats when I first used it).
__label__neg The camera on the phone may be used as a dustpan when indoors... I'd rather be using a disposable then this.
__label__pos I highly recommend this case.
__label__pos I'm happy about this purchase- good quality and low price.
__label__neg Bad Purchase.
__label__pos Restored my phone to like new performance.
__label__neg If you are looking for a good quality Motorola Headset keep looking, this isn't it.
__label__pos They have been around for years and carries the highest quality of anti-glare screen protector that I have found to date.
__label__pos Its well-designed and very sharp -- the blue is a very nice color.
__label__neg Essentially you can forget Microsoft's tech support.
__label__pos It is so small and you don't even realize that it is there after a while of getting used to it.
__label__neg i would advise to not purchase this item it never worked very well.
__label__neg Horrible, horrible protector.
__label__neg Tied to charger for conversations lasting more than 45 minutes.MAJOR PROBLEMS!!
__label__pos Very prompt service.
__label__neg I didn't think that the instructions provided were helpful to me.
__label__neg Very much disappointed with this company.
__label__pos I love the look and feel of Samsung flipphones.
__label__pos Comfortable fit - you need your headset to be comfortable for at least an hour at a time, if not for an entire day.
__label__pos I highly recommend these and encourage people to give them a try.
__label__pos But despite these few flaws, this case is of exceptional quality and well worth the additional costs of owning an official OEM product.
__label__neg Using all earpieces, left or right, this thing will not stay on my ear.
__label__pos I've dropped my phone more times than I can say, even on concrete and my phone is still great (knock on wood!).
__label__neg Don't make the same mistake I did.
__label__neg Having trouble with volume.
__label__pos I highly recommend this device to everyone!
__label__neg I really wanted the Plantronics 510 to be the right one, but it has too many issues for me.The good
__label__pos The battery works great!
__label__pos Nice headset priced right.
__label__neg what a disappointment
__label__neg Trying to make a call on these is an exercise in frustration.
__label__pos This is the phone to get for 2005.... I just bought my S710a and all I can say is WOW!
__label__neg There's a horrible tick sound in the background on all my calls that I have never experienced before.
__label__pos The handsfree part works fine, but then the car tries to download the address book, and the Treo reboots.Overall, I still rate this device high.
__label__pos I found the product to be easy to set up and use.
__label__pos The screen size is big, key pad lit well enough, and the camera quality is excellent for a camera phone.
__label__neg Not as good as I had hoped.
__label__neg It was a waste of my money.
__label__pos every thing on phone work perfectly, she like it.
__label__pos Great Phone.
__label__neg Perhaps my phone is defective, but people cannot hear me when I use this.
__label__pos The "1.2" mega pixel camera, being a part of a phone, is reasonably good7.
__label__pos The iGo chargers and tips are really great.
__label__neg Don't buy this product.
__label__pos IT'S REALLY EASY.
__label__neg Awkward to use and unreliable.
__label__pos I would highly recommend this product.
__label__neg Another note about this phone's appearance is that it really looks rather bland, especially in the all black model.
__label__neg AMAZON SUCKS.
__label__pos Excellent!.
__label__pos For the price on Amazon, it is an excellent product, which I would highly recommend.
__label__pos Great price, too!
__label__pos It fits my ear well and is comfortable on.
__label__pos Best of all is the rotating feature, very helpful.
__label__pos I received it quickly and it works great!!
__label__neg Also difficult to put on.I'd recommend avoiding this product.
__label__pos The mic is great.
__label__pos Fantastic buy and will get again for whatever my next phone is
__label__pos This is an excellent tool, especially when paired with your phone's auto-answer.
__label__pos nice leather.
__label__pos Works like a charm.. Works as advertised.
__label__pos The reception has been generally good.
__label__neg The sound quality for the device is unacceptable.Unless you are in a really quiet area, you almost hear nothing.
__label__pos It is light, has plenty of battery capacity, and is very confortable to wear for somewhat extended periods of time.
__label__neg useless phone, simply deaf.
__label__pos You get extra minutes so that you can carry out the call and not get cut off."
__label__pos * Comes with a strong light that you can use to light up your camera shots, and even flash SOS signals (seriously!
__label__neg I could not recommend these more.
__label__pos So I bought about 10 of these and saved alot of money.
__label__neg I fear god 
__label__pos I'm still infatuated with this phone.
__label__neg Horrible phone.
__label__neg Very Displeased.
__label__neg I wasted my little money with this earpiece.
__label__neg don't waste your money.
__label__pos You'll love how thin it is.
__label__pos Excellent dual-purpose headset.
__label__pos After charging overnight, these batteries work great.
__label__pos I searched the Internet, and found this one to be the best value.
__label__pos It is a joy to use.
__label__pos They do not last forever, but is not overly expensive to replace.Easy to operate and the sound is much better than others I have tried.
__label__pos Battery life is also great!
__label__pos A pretty good product.
__label__pos I have used several phone in two years, but this one is the best.
__label__pos This is a great product..... sure beats using your fingers!.
__label__pos Happy so far!.
__label__neg Would not reccommend.
__label__neg Bad Quality.
__label__pos Also its slim enough to fit into my alarm clock docking station without removing the case.
__label__pos Excellent Phone.
__label__pos This phone works great.
__label__neg We have tried 2 units and they both failed within 2 months.. Pros
__label__pos Easy to use.
__label__neg No additional ear gels provided, and no instructions whatsoever.
__label__neg The replacement died in a few weeks.
__label__neg Couldn't figure it out
__label__pos Overall, I am psyched to have a phone which has all my appointments and contacts in and gets great reception.
__label__pos The color is even prettier than I thought it would be, and the graphics are incredibly sharp.
__label__pos I was very impressed with the price of the cases.
__label__pos Best I've found so far .... I've tried 2 other bluetooths and this one has the best quality (for both me and the listener) as well as ease of using.
__label__neg Also, the phone doesn't seem to accept anything except CBR mp3s, preferably ripped by Windows Media Player.
__label__neg The design is very odd, as the ear "clip" is not very comfortable at all.
__label__pos Someone shouldve invented this sooner.
__label__pos Exactly what I wanted.
__label__pos Superb Phone on a Great Network.
__label__pos Great Value.
__label__pos Blue Ant is easy to use.
__label__pos Linked to my phone without effort.
__label__neg Don't waste your money!.
